
upstream kensens {
    server app_portfolio_website:8000;
}

server {
    listen       80;
    server_name  www.kensens.com.tr kensens.com.tr;
    server_tokens off;
    client_max_body_size 15M;
    location / {
        proxy_pass http://kensens;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}